VITE_API_URL=http://localhost:5000/api

VITE_LOGO_URL=https://coek.dypgroup.edu.in/wp-content/uploads/2023/02/COEK-LOGO-2023.png
VITE_BADGE_AUTONOMY=https://coek.dypgroup.edu.in/wp-content/uploads/2023/02/autonomous.png
VITE_BADGE_NAAC=https://coek.dypgroup.edu.in/wp-content/uploads/2023/02/NAAC-A-GRADE.png
VITE_BADGE_NBA=https://coek.dypgroup.edu.in/wp-content/uploads/2023/02/NBA-ACCREDITED.png
