MONGO_URI=mongodb+srv://swayamdakare1_db_user:ILx0gCWH4mAqgqv0@cluster0.mosdf7u.mongodb.net/dypcet_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecret_change_me
ORIGIN=http://localhost:5173
BASE_URL=http://localhost:5000
UPLOAD_DIR=uploads
